{
  "name": "alfa-cilingir",
  "main": "src/worker.js",
  "compatibility_date": "2026-10-06",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": ["/*", "!/_astro/*", "!/images/*"]
  },
  "routes": [
    { "pattern": "alfacilingir.com", "custom_domain": true },
    { "pattern": "www.alfacilingir.com", "custom_domain": true }
  ]
}
